{
    "version": 2,
    "builds": [
        {
            "src": "src/app.js",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "npx prisma generate"
            }
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "src/app.js"
        }
    ]
}